# McPropertiesView

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/mucang/property/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: properties.txt
app/src/main/java/cn/mucang/property/: DuiBiBase.java  McBasePropertiesAdapter.java  McPropertiesAdapter.java  McPropertiesChildrenRecycler.java  McPropertiesView.java  McPropertyData.java  McPropertyDataType.java
app/src/main/java/cn/mucang/property/app/: MainActivity.java  McPropertiesTestAdapter.java  NormalActivity.java  SerialSpecMcPropertiesAdapter.java  SupportExtraActivity.java
app/src/main/java/cn/mucang/property/data/: CanPeiCarEntity.java  CanPeiGroup.java  CanPeiParamBoldPolicy.java  CanPeiRow.java  CanPeiRowCell.java  GetCarPropertiesResultEntity.java
app/src/main/java/cn/mucang/property/utils/: AssetsUtil.java  DimUtils.java
app/src/main/res/drawable/: bj__btn_dui_bi_add_new_bg.xml  bj__btn_main_selector.xml  bj__cxk_cx_canpei_block_bg.xml  bj__cxk_cx_canpei_btn_all_param.xml  bj__cxk_cx_canpei_cell_title_border.xml  bj__cxk_cx_duibi_bottom_grey_bg.xml  bj__radio_button.xml
app/src/main/res/layout/: activity_extra.xml  activity_main.xml  activity_normal.xml  bj__cxk_cx_canpei_car_block.xml  bj__cxk_cx_duibi_car_add_new.xml  bj__cxk_cx_duibi_car_block.xml  bj__table_cell_.xml  bj__table_cell_title_view.xml  bj__table_cell_view.xml  bj__table_header_view.xml  bj__table_leftcorner.xml  bj__table_section_title.xml  section_title_view.xml  table_cell_view.xml  table_extra_cell_view.xml  table_extra_header_view.xml  table_header_view.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml
app/src/test/java/cn/mucang/property/: ExampleUnitTest.java
myapplication/: build.gradle
myapplication/src/main/: AndroidManifest.xml
stickyscrollview/src/main/: AndroidManifest.xml
(+6 files in other folders)
